<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zation Server</title>
    <style>

        body,html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #42424242;
        }
        
        img {
            width: 50%;
            height: 50%;
            position: relative;
            left: 50%;
            margin-top: 10%;
            margin-left: -25%;
            margin-bottom: 0;
        }
    
        div
        {
            width: 50%;
            height: 50%;
        }
        
    </style>
</head>
<body>
<!--
Author: Luca Scaringella
GitHub: LucaCode
©Copyright by Luca Scaringella
-->
 <img src="/zation/assets/zationLogo_animated.svg" alt="zation-logo"/>  
</body>
</html>